In [1]:
import os
import pandas as pd
import numpy as np
import sqlite3

In [2]:
recon_dates = pd.read_excel(
    'Case Challenge Data - Operations Analyst.xlsx', 
    sheet_name='Recon Dates',
    header=0)

recon_work = pd.read_excel(
    'Case Challenge Data - Operations Analyst.xlsx', 
    sheet_name='Recon Work',
    header=0)

stock_details = pd.read_excel(
    'Case Challenge Data - Operations Analyst.xlsx', 
    sheet_name='Stock Details',
    header=0)

In [3]:
recon_dates.columns
recon_dates = recon_dates.rename(columns={'Vehicle ID':'Vehicle_ID','Recon Week':'Recon_Week'})
#df = df.rename(columns={'oldName1': 'newName1', 'oldName2': 'newName2'})
recon_dates

       Vehicle_ID Recon_Week
0    2.000214e+09 2020-05-25
1    2.000215e+09 2020-05-25
2    2.000216e+09 2020-05-25
3    2.000247e+09 2020-05-25
4    2.000262e+09 2020-05-25
..            ...        ...
593  2.000378e+09 2020-09-21
594  2.000385e+09 2020-09-21
595  2.000386e+09 2020-09-21
596  2.000390e+09 2020-09-21
597  2.000392e+09 2020-09-21

[598 rows x 2 columns]

In [4]:
recon_work.columns
recon_work = recon_work.rename(columns={'Vehicle ID':'Vehicle_ID','Total Recon Cost':'Total_Recon_Cost'})
recon_work

       Vehicle_ID  Total_Recon_Cost
0    2.000159e+09            132.06
1    2.000169e+09              0.00
2    2.000181e+09            918.43
3    2.000247e+09          11847.84
4    2.000214e+09            831.63
..            ...               ...
593  2.000387e+09            543.28
594  2.000386e+09           3504.21
595  2.000390e+09           1074.43
596  2.000390e+09           1138.40
597  2.000392e+09           3133.29

[598 rows x 2 columns]

In [5]:
stock_details.columns

Index(['Vehicle ID', 'Year', 'Make', 'Model', 'TrimLine', 'BodyStyle',
       'InteriorColor', 'ExteriorColor', 'Doors', 'OdometerValue',
       'AcquisitionDate', 'AcquisitionSource'],
      dtype='object')

In [6]:
stock_details = stock_details.rename(columns={'Vehicle ID':'Vehicle_ID'})
stock_details.head()

,Vehicle_ID,Year,Make,Model,TrimLine,BodyStyle,InteriorColor,ExteriorColor,Doors,OdometerValue,AcquisitionDate,AcquisitionSource
0,2.000159e+09,2015.0,Chevrolet,Volt,Volt Sedan 4D,Hatchback,Black,Gray,4.0,22799.0,2018-07-09,Auction Purchase
1,2.000169e+09,2015.0,BMW,i3,i3 Range Extender Hatchback 4D,Hatchback,Gray,Gray,4.0,9818.0,2018-08-03,Auction Purchase
2,2.000181e+09,2013.0,Volkswagen,Beetle Convertible,Beetle TDI Convertible 2D,Convertible,Black,Silver,2.0,20804.0,2018-09-04,Auction Purchase
3,2.000247e+09,2012.0,Jeep,Grand Cherokee,Grand Cherokee Laredo Sport Utility 4D,SUV,Black,Black,4.0,79854.0,2019-02-01,Sell to Carvana
4,2.000214e+09,2015.0,Tesla,Model S,Model S 70 Sedan 4D,Sedan,Black,White,4.0,31002.0,2018-11-28,Sell to Carvana

In [7]:
recon_dates.head()

     Vehicle_ID Recon_Week
0  2.000214e+09 2020-05-25
1  2.000215e+09 2020-05-25
2  2.000216e+09 2020-05-25
3  2.000247e+09 2020-05-25
4  2.000262e+09 2020-05-25

In [8]:
recon_dates.count()

Vehicle_ID    598
Recon_Week    598
dtype: int64

In [9]:
recon_dates.dtypes

Vehicle_ID           float64
Recon_Week    datetime64[ns]
dtype: object

In [11]:
recon_dates['Vehicle_ID'] = recon_dates['Vehicle_ID'].apply(np.int64)
recon_work['Vehicle_ID'] = recon_work['Vehicle_ID'].apply(np.int64)

In [12]:
recon_dates.head()

   Vehicle_ID Recon_Week
0  2000214396 2020-05-25
1  2000215383 2020-05-25
2  2000215603 2020-05-25
3  2000247196 2020-05-25
4  2000261651 2020-05-25

In [13]:
recon_dates.dtypes

Vehicle_ID             int64
Recon_Week    datetime64[ns]
dtype: object

In [14]:
recon_work.dtypes

Vehicle_ID            int64
Total_Recon_Cost    float64
dtype: object

In [15]:
recon_work.head()

   Vehicle_ID  Total_Recon_Cost
0  2000159087            132.06
1  2000168575              0.00
2  2000180870            918.43
3  2000247196          11847.84
4  2000214396            831.63

In [16]:
stock_details.head()

,Vehicle_ID,Year,Make,Model,TrimLine,BodyStyle,InteriorColor,ExteriorColor,Doors,OdometerValue,AcquisitionDate,AcquisitionSource
0,2.000159e+09,2015.0,Chevrolet,Volt,Volt Sedan 4D,Hatchback,Black,Gray,4.0,22799.0,2018-07-09,Auction Purchase
1,2.000169e+09,2015.0,BMW,i3,i3 Range Extender Hatchback 4D,Hatchback,Gray,Gray,4.0,9818.0,2018-08-03,Auction Purchase
2,2.000181e+09,2013.0,Volkswagen,Beetle Convertible,Beetle TDI Convertible 2D,Convertible,Black,Silver,2.0,20804.0,2018-09-04,Auction Purchase
3,2.000247e+09,2012.0,Jeep,Grand Cherokee,Grand Cherokee Laredo Sport Utility 4D,SUV,Black,Black,4.0,79854.0,2019-02-01,Sell to Carvana
4,2.000214e+09,2015.0,Tesla,Model S,Model S 70 Sedan 4D,Sedan,Black,White,4.0,31002.0,2018-11-28,Sell to Carvana

In [18]:
stock_details['Vehicle_ID'] = stock_details['Vehicle_ID'].apply(np.int64)
stock_details['Year'] = stock_details['Year'].apply(np.int64)
stock_details['Doors'] = stock_details['Doors'].apply(np.int64)

In [19]:
stock_details.head()

,Vehicle_ID,Year,Make,Model,TrimLine,BodyStyle,InteriorColor,ExteriorColor,Doors,OdometerValue,AcquisitionDate,AcquisitionSource
0,2000159087,2015,Chevrolet,Volt,Volt Sedan 4D,Hatchback,Black,Gray,4,22799.0,2018-07-09,Auction Purchase
1,2000168575,2015,BMW,i3,i3 Range Extender Hatchback 4D,Hatchback,Gray,Gray,4,9818.0,2018-08-03,Auction Purchase
2,2000180870,2013,Volkswagen,Beetle Convertible,Beetle TDI Convertible 2D,Convertible,Black,Silver,2,20804.0,2018-09-04,Auction Purchase
3,2000247196,2012,Jeep,Grand Cherokee,Grand Cherokee Laredo Sport Utility 4D,SUV,Black,Black,4,79854.0,2019-02-01,Sell to Carvana
4,2000214396,2015,Tesla,Model S,Model S 70 Sedan 4D,Sedan,Black,White,4,31002.0,2018-11-28,Sell to Carvana

In [21]:
boolean1 = recon_dates['Vehicle_ID'].duplicated().any()
print(boolean1)
boolean = recon_dates["Vehicle_ID"].is_unique
print(boolean)

False
True

In [22]:
db_conn = sqlite3.connect("carvana_recent.db")
c = db_conn.cursor()

In [23]:
c.execute(
    '''
    CREATE TABLE recon_dates(
    Vehicle_ID INTEGER,
    Recon_Week DATE,
    PRIMARY KEY(Vehicle_ID));
    '''
)

In [24]:
c.execute(
    '''
    CREATE TABLE recon_work(
    Vehicle_ID INTEGER,
    Total_Recon_Cost REAL,
    PRIMARY KEY(Vehicle_ID));
    '''
)

In [25]:
c.execute(
    '''
    CREATE TABLE stock_details(
    Vehicle_ID INTEGER,
    Year INTEGER,
    Make TEXT,
    Model TEXT,
    TrimLine TEXT,
    BodyStyle TEXT,
    InteriorColor TEXT,
    ExteriorColor TEXT,
    Doors INTEGER,
    OdometerValue REAL,
    AcquisitionDate DATE,
    AcquisitionSource TEXT,
    PRIMARY KEY(Vehicle_ID));
    '''
)

In [26]:
recon_dates.to_sql('recon_dates', db_conn, if_exists='append', index=False)
recon_work.to_sql('recon_work', db_conn, if_exists='append', index=False)
stock_details.to_sql('stock_details', db_conn, if_exists='append', index=False)

In [28]:
numbers_per_make = pd.read_sql("select A.Make, avg(A.Total_Recon_Cost) as avg_price_per_make, avg(OdometerValue) as avg_odo, count(A.Vehicle_ID) as Num_vehicles from (select * from stock_details join recon_work on stock_details.Vehicle_ID = recon_work.Vehicle_ID )A group by 1 order by avg_price_per_make desc", db_conn)

In [30]:
numbers_per_make.round(2)
#observations
#Avg price spent on make with most number of vehiles reconfigured in IC is less than make with least number of vehicles reconf'd
#Chevi against land rover

             Make  avg_price_per_make   avg_odo  Num_vehicles
0         Lincoln             3797.24  37726.86             7
1            Jeep             3400.94  38188.29            28
2        INFINITI             2706.17  35930.00            12
3           Lexus             2540.37  35292.47            15
4           Acura             2501.91  32705.25             8
5             GMC             2454.18  28047.60             5
6           Buick             2442.41  35834.14            21
7      Mitsubishi             2254.21  32139.11             9
8            Ford             1983.62  41227.98            54
9      Land Rover             1857.78  18026.00             1
10          Mazda             1742.41  38513.54            13
11            Kia             1725.86  31746.50            30
12       Cadillac             1688.61  33683.00             6
13  Mercedes-Benz             1628.57  35151.05            19
14       Chrysler             1586.43  45012.50             8
15           Audi             1563.49  24909.50            12
16          Honda             1489.07  32786.23            26
17         Jaguar             1413.32  24394.67             3
18          Dodge             1397.79  34714.43            23
19        Hyundai             1370.25  34974.21            39
20      Chevrolet             1327.74  30316.52            69
21         Toyota             1303.11  37960.15            26
22         Nissan             1272.55  34036.25            67
23            BMW             1237.81  35777.50            22
24     Volkswagen             1153.02  30150.25            32
25           MINI              969.02  45690.50             6
26        Porsche              967.70  54580.00             1
27          Volvo              917.06  21868.00             4
28           FIAT              860.11  20385.33            12
29            Ram              854.94  35243.50             2
30          Tesla              831.63  31002.00             1
31         Subaru              805.11  29212.21            14
32          Smart              792.85  22430.50             2
33     Alfa Romeo              489.89   8894.00             1

In [31]:
numbers_per_make.to_excel("numbers_per_make.xlsx")

In [34]:
avg_odo_price_per_week = pd.read_sql('''select A.Recon_Week, avg(A.Total_Recon_Cost) as avg_price_per_make, avg(OdometerValue) as avg_odo, count(A.Vehicle_ID) as Num_vehicles from 
 (
 select * from stock_details 
 join recon_work
 on stock_details.Vehicle_ID = recon_work.Vehicle_ID
 join recon_dates
 on recon_dates.Vehicle_ID = recon_work.Vehicle_ID
 )A
 group by 1
 order by A.Recon_Week desc''', db_conn)

In [36]:
avg_odo_price_per_week.to_excel("avg_odo_price_per_week.xlsx")

In [39]:
avg_odo_price_per_week_per_make = pd.read_sql('''
	 select A.Recon_Week, A.Make, avg(A.Total_Recon_Cost) as avg_price_per_week, avg(OdometerValue) as avg_odo, count(A.Vehicle_ID) as Num_vehicles from (
	 select * from stock_details 
	 join recon_work
	 on stock_details.Vehicle_ID = recon_work.Vehicle_ID
	 join recon_dates
	 on recon_dates.Vehicle_ID = recon_work.Vehicle_ID
	 )A
	 group by 1,2
	 order by A.Recon_Week desc

''',db_conn)

In [40]:
avg_odo_price_per_week_per_make.to_excel("avg_odo_price_per_week_per_make.xlsx")

In [41]:
bodystyleimpactcost = pd.read_sql(
'''select stock_details.BodyStyle,sum(recon_work.Total_Recon_Cost) as totalcost, avg(recon_work.Total_Recon_Cost) as avgcost , count(recon_dates.Vehicle_ID) as numofvehicles from recon_work
join stock_details
on recon_work.Vehicle_ID = stock_details.Vehicle_ID
join recon_dates 
on recon_work.Vehicle_ID = recon_dates.Vehicle_ID
group by stock_details.BodyStyle''', db_conn)

In [42]:
bodystyleimpactcost.to_excel("bodystyleimpactcost.xlsx")

In [43]:
cost_vehicles_per_week = pd.read_sql('''select rd.Recon_Week, sum(rw.Total_Recon_Cost) as sum_of_total_recon_cost, count(rw.Vehicle_ID) as no_of_vehicles_sold
from recon_dates rd
join recon_work rw 
on rd.Vehicle_ID = rw.Vehicle_ID
group by rd.Recon_Week 
''', db_conn)

In [44]:
cost_vehicles_per_week

             Recon_Week  sum_of_total_recon_cost  no_of_vehicles_sold
0   2020-05-25 00:00:00                 70917.21                   43
1   2020-06-01 00:00:00                 35502.98                   26
2   2020-06-08 00:00:00                 57272.32                   34
3   2020-06-15 00:00:00                 45609.89                   28
4   2020-06-22 00:00:00                 50538.57                   34
5   2020-06-29 00:00:00                 40645.55                   27
6   2020-07-06 00:00:00                 58000.42                   41
7   2020-07-13 00:00:00                 48807.49                   27
8   2020-07-20 00:00:00                 97036.50                   52
9   2020-07-27 00:00:00                 52345.42                   29
10  2020-08-03 00:00:00                 46973.10                   25
11  2020-08-10 00:00:00                 45069.31                   32
12  2020-08-17 00:00:00                 49606.12                   28
13  2020-08-24 00:00:00                 36425.40                   28
14  2020-08-31 00:00:00                 38458.94                   27
15  2020-09-07 00:00:00                 90535.20                   49
16  2020-09-14 00:00:00                 72858.72                   40
17  2020-09-21 00:00:00                 55665.46                   28

In [46]:
cost_vehicles_per_week.to_excel("cost_vehicles_per_week.xlsx")

In [47]:
flag = pd.read_sql('''select A.*,
case when A.Recon_Week != '2020-07-27 00:00:00' and A.Recon_Week != '2020-08-17 00:00:00' then 'recon_cost_for_other_weeks'
	 else A.Recon_Week end as flag
from (
select rd.Recon_Week, sd.BodyStyle, rw.Total_Recon_Cost
from recon_dates rd
join recon_work rw 
on rd.Vehicle_ID = rw.Vehicle_ID
join stock_details sd
on sd.Vehicle_ID = rw.Vehicle_ID
where sd.BodyStyle = 'SUV'
order by rd.Recon_Week
)A''', db_conn)

In [49]:
flag.to_excel('flag.xlsx')

In [60]:
flag_sedan = pd.read_sql('''select A.*,
case when A.Recon_Week != '2020-07-27 00:00:00' then 'recon_cost_for_other_weeks_sedan'
	 else A.Recon_Week end as flag
from (
select rd.Recon_Week, sd.BodyStyle, rw.Total_Recon_Cost
from recon_dates rd
join recon_work rw 
on rd.Vehicle_ID = rw.Vehicle_ID
join stock_details sd
on sd.Vehicle_ID = rw.Vehicle_ID
where sd.BodyStyle = 'Sedan' 
order by rd.Recon_Week
)A''', db_conn)

In [61]:
flag_sedan.to_excel('flag_sedan.xlsx')

In [56]:
odometer_avg_cost = pd.read_sql('''select rd.Recon_Week, avg(rw.Total_Recon_Cost) as avg_total_reconf_cost, avg(sd.OdometerValue) as avg_odometer_reading
from recon_work rw
join recon_dates rd
on rd.Vehicle_ID = rw.Vehicle_ID
join stock_details sd 
on rw.Vehicle_ID = sd.Vehicle_ID
group by rd.Recon_Week
order by rd.Recon_Week asc''', db_conn)

In [58]:
odometer_avg_cost.to_excel('odometer_avg_cost.xlsx')